@font-face {
    font-family: 'BTitr';
    src: url('../fonts/BTitr.ttf');
}
@font-face {
    font-family: 'BNazanin';
    src: url('../fonts/BNazanin.ttf');
}

body {
    font-family: 'BNazanin', sans-serif;
    background-color:rgb(233, 149, 201);
    color: #333;
    margin: 0;
}
header{
    background-color:rgb(233, 149, 201);
    color:#43232f;
    text-align: center;
    font-family: 'BTitr';
}
h1,h2,h3 {
    font-family: 'BTitr';
    color: #880e4f;
}
label{
    font-weight: bold;
}
.button {
    background-color:rgb(253, 17, 159);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px;
}
img{
    max-width: 40px;
    border-radius: 10px;
    margin: 10px;
}
footer{
    background-color: #ab7089;
    text-align: center;
}
